{
  "name": "ECHYO",
  "description": "sends a yo back from a yo endpoint callback",
  "author": "AJ Nadel <ajnade@nuevaschool.org>",
  "version": "0.0.2",
  "main": "app.js",
  "engines": {
    "node": ">= 0.10.32"
  },
  "dependencies": {
    "express": "^4.9.8",
    "request": "*"
  }
}
